<game>

<info>
	<productname>Kuudou</productname>
	<abstract>Find your way out of an empty cave.</abstract>
	<pubdate>2011-12-19</pubdate>
	<genre>Platforms</genre>
	<keywords>Jam, Short</keywords>
	<programinglanguage>C++</programinglanguage>
	<madewith>SDL, Emscripten, Pikselo, sfxr, Schism Tracker</madewith>
	<coderepository>https://gitlab.com/perita/kuudou/</coderepository>
	<codelicense>GPL-3.0-only</codelicense>
	<assetlicense>CC-BY-SA-4.0</assetlicense>
</info>

<gameframe src="https://perita.gitlab.io/kuudou/" width="640" height="480"/>

<section>

<h2>About</h2>

<p>
<productname>Kuudou</productname> is an exploration game in which players should guide a “lone lorn creetur” around a huge, empty and extremely dark cave.
Somehow the creature has developed the ability to make her own body glow, but it is not enough to see far off in the distance.
Fortunately, the cave is not so empty as would seem a priory. There are some critters lurking in the dark, and they have very, very bright eyes.
</p>

<p>
Using the eyes of the critters wandering around each stage, it is possible to make a mental map of where are the platforms and jump around to the exit.
All the levels are doable with that can be seen and what can be inferred by the position of every creature or by jumping around the area.
Some of the jumps require almost pixel-perfect collision that, together with the already frustrating environment, make the experience a little less enjoyable than what I wanted.
</p>

<p>
The game is short;
there are only four stages.
And when it is over it returns nonchalantly to the title screen.
</p>

<p>
The game's name means “empty cave”.
I used this idea for the alone theme because I was playing with some dark colors schemes while I was trying to come up with a plausible idea.
I don't know why, the song <a href="http://www.yurayurateikoku.com/"><cite lang="ja">空洞です</cite> (Hollow me) by <span lang="ja">ゆらゆら帝国</span></a> came to my mind.
And I decided to try to make this game as a metaphor, as it were, that being alone is actually not seeing others.
</p>


<p>
<productname>Kuudou</productname> was <a href="https://web.archive.org/web/20130928192455/http://www.ludumdare.com/compo/ludum-dare-22/?action=preview&amp;uid=1885">my entry to the Ludum Dare 22 competition</a>.
</p>

</section>

<section>

<h2>Jam Results</h2>

<table>
	<thead>
		<tr>
		<th>Criteria</th>
		<th>Rank</th>
		<th>Score</th>
	</tr>
	</thead>
	<tbody>
		<tr><th scope="row">Mood</th><td>#63</td><td>3.44</td></tr>
		<tr><th scope="row">Theme</th><td>#94</td><td>3.48</td></tr>
		<tr><th scope="row">Fun</th><td>#102</td><td>3.10</td></tr>
		<tr><th scope="row">Innovation</th><td>#108</td><td>3.20</td></tr>
		<tr><th scope="row">Overall</th><td>#118</td><td>3.23</td></tr>
		<tr><th scope="row">Audio</th><td>#211</td><td>2.64</td></tr>
		<tr><th scope="row">Graphics</th><td>#236</td><td>2.95</td></tr>
		<tr><th scope="row">Community</th><td>#346</td><td>2.48</td></tr>
		<tr><th scope="row">Humor</th><td>#538</td><td>1.39</td></tr>
	</tbody>
</table>

</section>

</game>
