<post>

<info>
	<title>Little Pixel-Art Animations</title>
	<abstract>I finished the first draft of the animations i need for the player.</abstract>
	<pubdate>2023-02-18</pubdate>
</info>

<p>
<productname>Xenorogue</productname> needs a player.
And that player has to, at least, walk, stop, and shoot.
So i had to draw these animations in all four directions.
It took me twenty or so evenings to complete the first draft of them all;
here is the result.
</p>

<figure>
	<img src="rogue.gif" width="400" height="350" alt="Animations of walking, idle, and shooting for the player"/>
</figure>

<p>
They are not very good,
but it is the best i can do for now;
it will have to do.
</p>

<p>
The next step is to draw and animate a sentinel.
Let’s see what i end up with.
</p>

</post>
